
// Используйте функции alert, confirm, prompt для общения с пользователем.
// Написать игровой бот.
// "Загадывание случайного числа от 1 до 100"

// Что должна делать программа:
// — спрашивает пользователя: "Угадай число от 1 до 100".
// — если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
// — если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
// — если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
// — если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".
// — если пользовательское число равно загаданному, то игра заканчивается и выводит сообщение "Поздравляю, Вы угадали!!!".

// Программа должна быть выполнена с помощью рекурсии, без единого цикла.
// Загаданное число должно храниться «в замыкании»

let rndNmb =  Math.floor(Math.random() * 100) + 1;
console.log (`Загаданное число - ${rndNmb}`);

const enterNmb = function() {
  let test
  do {
  test= +prompt ('Введите любое целое число от 1 до 100');
   if (isNaN(test) || test>100 || test<1)
    {test = +prompt ('Вы ошиблись, введите число снова');
    }
  }
  while (isNaN(test) || test>100 || test<1)
guessNmb (test)
  }

const guessNmb = function(item) {
 let guess
  if (item>rndNmb) {
    guess=+prompt('Загаданное число меньше');
    enterNmb();
  }
  else if (item<rndNmb){
    guess=+prompt('Загаданное число больше');
    enterNmb();
  }
  else if (item==rndNmb){
    alert("Поздравляю, Вы угадали!!!");
    doYouWantToPlay();
  }
}

const doYouWantToPlay = function () {
  let question = confirm ('Do You Wnat To Play?')
  if (question) {
    enterNmb();
  }
  else {
    alert ('Игра окончена')
    doYouWantToPlay();
  }
}
doYouWantToPlay();
